#business rule properties
parking.lots=3
lot.floors=3
parkingFloor.rows=4
parkingRow.slots.small=10
parkingRow.slots.medium=10
parkingRow.slots.large=10

#application properties
server.port=8182
logging.level.org.springframework.web: DEBUG

#vehicleInfoServiceWDSL
vehicleInfoServiceWDSL=http://localhost:8080/ws/vehicles.wsdl