# parkingLot

./: README.md  pom.xml
parkingAPI/: pom.xml
parkingAPI/src/main/java/api/: Bike.java  Bus.java  Car.java  FourWheeler.java  TwoWheeler.java  Vehicle.java
parkingAPI/src/main/java/api/vehicle/: Bike.java  Bus.java  Car.java  FourWheeler.java  TwoWheeler.java  Vehicle.java  VehicleType.java
parkingAPI/src/main/java/com/sapient/assignment/parkinglot/: App.java
parkingAPI/src/main/java/com/sapient/assignment/parkinglot/controller/: ParkingController.java
parkingAPI/src/main/java/com/sapient/assignment/parkinglot/domain/parking/: ParkingFloor.java  ParkingLot.java  ParkingRow.java  ParkingSlot.java  ParkingStatus.java  SlotSize.java
parkingAPI/src/main/java/com/sapient/assignment/parkinglot/domain/vehicle/: AbstractVehicle.java  Bike.java  Bus.java  Car.java  FourWheeler.java  TwoWheeler.java  Vehicle.java  VehicleType.java
parkingAPI/src/main/java/com/sapient/assignment/parkinglot/repository/parking/: ParkingFloorRepo.java  ParkingFloorRepoImpl.java  ParkingLotRepo.java  ParkingLotRepoImpl.java  ParkingRowRepo.java  ParkingRowRepoImpl.java  ParkingSlotRepo.java  ParkingSlotRepoImpl.java
parkingAPI/src/main/java/com/sapient/assignment/parkinglot/repository/vehicle/: VehicleRepository.java  VehicleRepositoryImpl.java
parkingAPI/src/main/java/com/sapient/assignment/parkinglot/service/parking/: ParkingFloorService.java  ParkingLotService.java  ParkingManagerService.java  ParkingRowService.java  ParkingSlotService.java
parkingAPI/src/main/java/com/sapient/assignment/parkinglot/service/vehicle/: VehicleService.java
parkingAPI/src/main/java/com/sapient/assignment/parkinglot/utils/parking/: ParkingFloorRowMapper.java  ParkingLotRowMapper.java  ParkingRowRowMapper.java  ParkingSlotRowMapper.java  SlotSizeComparator.java
parkingAPI/src/main/java/com/sapient/assignment/parkinglot/utils/vehicle/: VehicleRowMapper.java
parkingAPI/src/main/java/com/sapient/assignment/parkinglot/wsclient/: VehicleConfiguration.java  VehicleFactory.java  VehicleInfoServiceClient.java
parkingAPI/src/main/java/com/sapient/assignment/parkinglot/wsclient/wsdl/: GetVehicleRequest.java  GetVehicleResponse.java  ObjectFactory.java  Vehicle.java  package-info.java
parkingAPI/src/main/resources/: application.properties  data.sql  schema.sql
parkingAPI/src/test/java/api/: BikeTest.java  BusTest.java  CarTest.java
parkingAPI/src/test/java/com/sapient/assignment/parkinglot/controller/: ParkingControllerTest.java
parkingAPI/src/test/java/domain/: BikeTest.java  BusTest.java  CarTest.java
(+15 files in other folders)
